<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerEnemyScripts\Spells\Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerEnemyScripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerScript.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\Skills.cs" Line="952" Column="34" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\ThunderClapHitbox.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Stats.cs" Line="282" Column="30" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\StreamHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\SpellHitbox.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Effects\EffectOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Effects\Effect.cs" Line="108" Column="64" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Equipment\EquipmentGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerHealthBar.cs" Line="105" Column="40" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\ReskinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\JoystickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\CharacterAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectsPool.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\GUI\SlideAimButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\SpellBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\HitboxDamagerOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>