<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator\LevelChunkFilesInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\LanguageController.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\DialogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\EquipDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\EquipDialogInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HealthBar\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\BattleInterface\BattleSkillsPanel\SpecChangeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\CharacterAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\CurrentSkillState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\SkillTalentDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\AimLineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\BattleInterface\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\BattleInterface\BattleSkillsPanel\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelInfo\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator\SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelChunkRudiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldMap\MapZoneGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldMap\MapZoneChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelController.cs" Line="555" Column="7" />
      <File FileName="Assets\EditorTools\LevelChunkCreater.cs" Line="312" Column="73" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelChunkFilesInfo.cs" Line="21" Column="22" />
      <File FileName="Assets\EditorTools\LevelRudiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelRandomPart\RandomPartBlock.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelRandomPart\FullSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelMesh.cs" Line="372" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>