<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackButtonCommonContent.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Dialog\DialogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackPackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Equipment\EquipmentGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InterfaceSystemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\EquipmentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Equip\EquipSlotButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackItemParamsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackPackButtonEquipContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackPanelButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\EquipmentBarsController.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LanguageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HoldChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Buffs\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Buffs\Buffs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Buffs\BuffsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Buffs\BuffsView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Buffs\BuffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\DialogButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\EquipDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\EquipDialogInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\EquipDialogBuffInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\SlideDialog.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackButtonCommonContent.cs" Line="23" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>