<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Dialog\DialogController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\EquipmentController.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\GUI\Dialog\DialogController.cs" Line="191" Column="56" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackView.cs" Line="62" Column="118" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerController.cs" Line="158" Column="34" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackItem.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Equipment\EquipmentGenerator.cs" Line="214" Column="35" />
      <File FileName="Assets\Scripts\GUI\InterfaceSystemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Equip\EquipSlotButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackPackButtonEquipContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackPanelButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\EquipmentBarsController.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LanguageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HoldChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\DialogButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\EquipDialogBuffInfo.cs" Line="16" Column="55" />
      <File FileName="Assets\Scripts\GUI\Dialog\SlideDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\Filter\BackpackFilterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\Filter\BackpackFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackButtonCommonContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackpackItemParamsController.cs" Line="39" Column="53" />
      <File FileName="Assets\Scripts\GUI\Dialog\DialogRectResizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialog\Pages\PageButton.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\GUI\Dialog\EquipDialog.cs" Line="99" Column="49" />
      <File FileName="Assets\Scripts\GUI\Dialog\Pages\DialogPages.cs" Line="53" Column="76" />
      <File FileName="Assets\Scripts\GUI\Dialog\Pages\DeconstructionPage.cs" Line="83" Column="10" />
      <File FileName="Assets\Scripts\GUI\Dialog\EquipDialogInfo.cs" Line="110" Column="47" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\Equipment.cs" Line="158" Column="25" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\backpack\BackPackButton.cs" Line="123" Column="41" />
      <File FileName="Assets\Scripts\GUI\EquipmentInterface\Inventory\EquipmentRune.cs" Line="7" Column="64" />
      <File FileName="Assets\Scripts\GUI\Dialog\Pages\HammerButton.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\GUI\Dialog\Pages\HammerButtonsSystem.cs" Line="54" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>