<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerEnemyScripts\AI\AIActions.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerEnemyScripts\MovementController.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\ThunderClapHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\StreamHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\SpellHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Effects\EffectOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Equipment\EquipmentGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerController.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\ReskinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\JoystickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\CharacterAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectsPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SlideAimButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\SpellBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\Spells\HitboxDamagerOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\AI\AIAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\AI\AIControllerParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\AI\AIController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayerEnemyScripts\AI\AIActions.cs" Line="73" Column="133" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>